<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alexandr Bogomyakov</title>
    <meta name="description" content="Alexandr Bogomyakov | CV">
    <meta name="author" content="Alexandr Bogomyakov">

    <!--<link rel="stylesheet" href="css/styles.css">-->
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            text-align: left;
        }

        td {
            vertical-align: top;
        }

        a {
            font-size: 11pt;
        }

        a:link {
            color: gray;
        }

        a:visited {
            color: gray;
        }

        a:hover {
            color: darkslategray;
        }

        a:active {
            color: darkslategray;
        }

        .header-black {
            margin: auto;
            margin-bottom: 10px;
            color: darkslategray;
            font-weight: bold;
            font-size: 28pt;
        }

        .header-gray {
            margin: auto;
            margin: 10px;
            color: gray;
            font-size: 20pt;
        }

        .quote-info {
            color: rgb(88, 87, 87);
            font-style: italic;
            border-left: 2px solid grey;
            padding-left: 15px;
            padding-bottom: 10px;
            margin-left: 10px;
            background-color: rgb(240, 239, 239);
        }

        .bio {
            border-right: 2px solid darkslategray;
        }

        .block-info {
            /*border-left: 5px solid darkslategray;*/
            border-bottom: 2px solid darkslategray;
        }

        th {
            border-top: 1px solid darkslategray;
            border-bottom: 1px solid darkslategray;
            color: gray;
            font-size: 20pt;
            padding: 10px;
        }

        .links {
            color: midnightblue;
        }

        .date {
            background-color: darkslategray;
            color: floralwhite;
        }

        p {
            margin-block-start: 0;
        }
    </style>
</head>

<body>
    <table cellpadding="20">
        <tr>
            <td class="bio">
                <p class="header-black">Alexandr Bogomyakov</p>
                <p class="header-gray">Moscow, Russia</p>
                <p class="header-gray">Operations Engineer</p>
                <p>In love with GNU/Linux</p>
                <a href="photo.jpeg"><img height="250px" src="photo.jpeg"></a>
                <table class="links">
                    <tr>
                        <td>
                            <img height="30px" src="github.gif">
                        </td>
                        <td>
                            <a href="https://github.com/house-of-vanity">github.com/house-of-vanity</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img height="30px" src="telegram.png">
                        </td>
                        <td>
                            <a href="tg:@ultradesu">@ultradesu</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img height="30px" src="mail.png">
                        </td>
                        <td>
                            <a href="mailto:ab@hexor.ru">ab@hexor.ru</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img height="30px" src="linkedin.png">
                        </td>
                        <td>
                            <a href="https://www.linkedin.com/in/alexandr-bogomyakov-732a8a73">Alexandr Bogomyakov</a>
                        </td>
                    </tr>
                </table>

            </td>
            <td>
                <p class="header-black">Curriculum Vitae</p>
                <table>
                    <tr>
                        <th>Education</th>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Bachelor in Computer Science</b><br>
                                <i class="date">2015 – 2019</i> Bauman Moscow State Technical University, Moscow, Russia
                            </p>

                            <p><b>Specialist in Economics</b><br>
                                <i class="date">2009 – 2014</i> Pacific National University, Khabarovsk, Russia</p>
                        </td>

                    </tr>

                    <tr>
                        <th class="header-gray">Experience</th>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="block-header">
                                        <p><b>Operations Engineer at IPONWEB</b><br>
                                            Technical Department, Moscow</p>
                                    </td>
                                    <td class="header-gray" style="font-size: 14pt;"><i class="date">Nov 2016 –
                                            Present</i></td>
                                </tr>
                                <tr>
                                    <td class="block-info" colspan="2">
                                        <p class="quote-info">IPONWEB is a pioneer and global leader in the engineering
                                            of advanced programmatic, RTB, and media trading platforms across digital,
                                            TV, DOOH, and audio. Founded in the UK, IPONWEB has nearly 400 employees
                                            spread across the US, UK, Germany, Japan, Asia and Russia.</p>
                                        <ul>
                                            <li>Supporting big data project:</li>
                                            <ul>
                                                <li>Cassandra</li>
                                                <li>Kubernetes</li>
                                                <li>Google cloud platform.</li>
                                            </ul>

                                            <li>Maintain infrastructure in clouds using Puppet, Terraform.</li>
                                            <li>Developing and maintain automation tools.</li>
                                            <li>Build CI/CD pipelines.</li>
                                            <li>Maintain monitoring for projects.</li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="block-header">
                                        <p><b>Duty engineer at SocialIT</b><br>Moscow</p>
                                    </td>
                                    <td class="header-gray" style="font-size: 14pt;"><i class="date">Mar 2015 – Nov
                                            2016</i></td>
                                </tr>
                                <tr>
                                    <td class="block-info" colspan="2">
                                        <p class="quote-info">Socialit is IT integrator and outsource company.</p>
                                        <ul>
                                            <li>Outsource IT supporting of small business.</li>
                                            <li>Configuring cloud and bare metal Windows Servers, Linux and data
                                                storages.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>

                        </td>

                    </tr>
                    <tr>
                        <th>Skills</th>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>Programming:</li>
                                            <ul>
                                                <li>Python</li>
                                                <li>PHP</li>
                                                <li>SQL</li>
                                                <li>JavaScript</li>
                                            </ul>
                                            <li>Linux, AWS & GCE</li>
                                            <li>Zabbix</li>
                                            <li>Cassandra</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Pipelines:</li>
                                            <ul>
                                                <li>CI/CD, Open Build System</li>
                                                <li>Jenkins</li>
                                                <li>Docker</li>
                                            </ul>
                                            <li>Infrasrtucture:</li>
                                            <ul>
                                                <li>Puppet</li>
                                                <li>Terraform</li>
                                                <li>Kubernetes</li>
                                            </ul>


                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>
        <!--        <tr>
            <td>
            </td>
            <td></td>
        </tr>
-->
    </table>
</body>

</html>
