<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
             Multiple-Entry Visa to Japan
            
        </title>

        
            <meta property="og:title" content="Multiple-Entry Visa to Japan" />
        
    

    
        
            <meta property="og:description" content="How to Obtain a Multiple-Entry Visa to Japan" />
        
    

    
        
            <meta name="description" content="How to Obtain a Multiple-Entry Visa to Japan" />
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQB83ET6VX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ZQB83ET6VX');
        </script>
    

    
    
        <script src=//btwiusearch.net/js/feather.min.js></script>
    


    
        <link href=//btwiusearch.net/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=//btwiusearch.net/css/main.css />

    
        <link
            rel="stylesheet"
            id="darkModeStyle"
            type="text/css"
            href=//btwiusearch.net/css/dark.css
            
            
                disabled
            
        />
    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=&#x2F;&#x2F;btwiusearch.net>btwiusearch.net</a>
    </div>

    <nav>
        
            <a href=&#x2F;>Home</a>
        
            <a href=&#x2F;posts>All posts</a>
        
            <a href=&#x2F;about>About</a>
        
            <a href=&#x2F;tags>Tags</a>
        
            <a href=&#x2F;arch_repo&#x2F;>Private Arch Linux repo</a>
        

        
            |

            
                <a href=&#x2F;>en</a>
            
        

        
            | <a id="dark-mode-toggle" onclick="toggleTheme()" href=""></a>
            <script src=//btwiusearch.net/js/themetoggle.js></script>
        
    </nav>
</header>


        
    
<main>
    <article>
        <div class="title">
            <h1 class="title">Multiple-Entry Visa to Japan</h1>
            <div class="meta">
                
                    Published by <a href="https:&#x2F;&#x2F;github.com&#x2F;house-of-vanity" target="_blank">@ultradesu</a>
                
                on  2025-05-15

                
            </div>
        </div>

        

        <section class="body">
            <h2 id="multiple-entry-visa-overview">✈️ 🇯🇵 Multiple-Entry Visa Overview</h2>
<ul>
<li><strong>Processing Time</strong>: 5–7 business days</li>
<li><strong>Fee</strong>: Free of charge for Russian citizens</li>
<li><strong>Validity</strong>: Typically up to 3 years</li>
</ul>
<p>To be eligible for a multiple-entry visa to Japan:</p>
<ul>
<li>You must have visited Japan at least <strong>once in the past 3 years</strong></li>
<li>You must be able to demonstrate <strong>sufficient financial means</strong> to support travel</li>
</ul>
<h3 id="default-stay-duration-pro-tip">🗓️ Default Stay Duration &amp; Pro Tip</h3>
<p>Even with a <strong>multiple-entry visa</strong>, the default allowed stay is usually <strong>15 days per visit</strong>.<br />
However, if your <strong>first trip is longer than 15 days</strong>, immigration may automatically grant you a longer stay period:</p>
<ul>
<li>First trip over 15 days → future stays up to 30 days</li>
<li>First trip over 30 days → future stays may allow up to 90 days</li>
</ul>
<p>Just make sure your travel itinerary reflects the longer stay for the first visit.</p>
<blockquote>
<p><em>This guide is based on personal experience applying from Cyprus and Russia. The process is generally similar in other countries.</em></p>
</blockquote>
<hr />
<h2 id="required-documents">Required Documents</h2>
<p>Submit all documents in the following order. Embassies do <strong>not</strong> help rearrange papers during submission.</p>
<ol>
<li><strong>Valid Passport</strong></li>
<li><strong>Proof of Legal Stay</strong>
<ul>
<li>Cyprus: Cyprus Residence Permit</li>
<li>Russia: Internal (domestic) passport</li>
</ul>
</li>
<li><strong>Two Photos (35×45 mm)</strong></li>
<li><strong>Two Visa Application Forms</strong> (<a href="https://www.mofa.go.jp/files/000124525.pdf">form link</a>)</li>
<li><strong>Statement of Purpose</strong> (why you need a multiple-entry visa)</li>
<li><strong>Proof of Financial Capability</strong>
<ul>
<li>3 months of bank statements</li>
<li>Employment certificate with annual income</li>
<li>Savings or investment documents</li>
</ul>
</li>
<li><strong>Detailed Travel Itinerary</strong> (<a href="https://www.mofa.go.jp/files/000262548.pdf">template</a>)</li>
<li><strong>Round-Trip Flight Reservation</strong></li>
<li><strong>Hotel Booking Confirmation</strong></li>
<li><strong>Proof of Eligibility</strong>
<ul>
<li>Past visits to Japan (within 3 years)</li>
<li>Employment + financial stability</li>
</ul>
</li>
</ol>
<blockquote>
<p>You must meet at least one:<br />
① Recent short-term visit to Japan<br />
② Stable job and sufficient income</p>
</blockquote>
<hr />
<h2 id="document-examples">Document Examples</h2>
<ul>
<li><a href="https://docs.hexor.cy/share/DocN5bwWNWnOZynOQpMjuX0vPSPRHwj10e53ToKfnZkOxBHx7n">Visa Application Form (Example)</a></li>
<li><a href="https://docs.hexor.cy/share/yx9cpqVrvO63Eilr3PYZjYdzLFqZVEzfhm9XiSpiK27qOmTDd5">Statement of Purpose (Example)</a></li>
<li><a href="https://docs.hexor.cy/share/i5VyaWEipVSLkGxwzgxXKwXvuOaeAQ1fpejuGcuOVy1kT77FtN">Itinerary in Japan (Example)</a></li>
</ul>
<hr />
<h2 id="procedure">Procedure</h2>
<h3 id="1-prepare-documents">1. Prepare Documents</h3>
<p>Gather and fill out <strong>all</strong> required documents in advance. Appointments are often available within a few days, especially in Cyprus.</p>
<h3 id="2-book-appointment-by-email">2. Book Appointment by Email</h3>
<p>Send a request by email to the local consulate. You can also ask questions about your case or required documents.</p>
<hr />
<h2 id="contacts">Contacts</h2>
<h3 id="embassy-in-cyprus">Embassy in Cyprus</h3>
<p>🌐 <a href="https://www.cy.emb-japan.go.jp/files/visa.html">Visa Page</a><br />
📧 <a href="mailto:cy-ryouji@cy.mofa.go.jp">cy-ryouji@cy.mofa.go.jp</a>
📞 +357 22 394 800</p>
<h3 id="consulate-in-khabarovsk">Consulate in Khabarovsk</h3>
<h2 id="globe-with-meridians-visa-pagee-mail-ryojibu-kh-mofa-go-jptelephone-receiver-7-4212-41-30-48">🌐 <a href="https://www.khabarovsk.ru.emb-japan.go.jp/itpr_ru/visa.html">Visa Page</a><br />
📧 <a href="mailto:ryojibu@kh.mofa.go.jp?subject=%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%B2%D0%B8%D0%B7%D0%B5">ryojibu@kh.mofa.go.jp</a><br />
📞 +7 (4212) 41-30-48</h2>

        </section>

        
            <div class="post-tags">
                <nav class="nav tags">
                    <ul class="tags">
                        
                            <li><a href=//btwiusearch.net/tags/travel/>travel</a></li>
                        
                    </ul>
                </nav>
            </div>
        

    </article>
</main>



        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;github.com&#x2F;house-of-vanity title=GitHub>
            <i data-feather=github></i>
        </a>
    
        <a class="soc" href=tg:@ultradesu title=Telegram>
            <i data-feather=send></i>
        </a>
    
        <a class="soc" href=https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;alexandr-bogomyakov-732a8a73 title=LinkedIn>
            <i data-feather=linkedin></i>
        </a>
    
        <a class="soc" href=mailto:ab@hexor.cy title=E-Mail>
            <i data-feather=at-sign></i>
        </a>
    
  </div>
  <div class="footer-info">ver. 2.6 |
	  2025 © ultradesu |Powered by <a href="https://github.com/getzola/zola">Zola</a> and <a
      href="https://github.com/XXXMrG/archie-zola">Archie-Zola Theme</a>
	  
      <div style="display:flex">Git tag 763aeb5 </div>
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
